<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <style>
    body {
      font-family:"avenir next", Arial, sans-serif;
      font-size: 12px;
      color: #696969;
    }

    #play-button {
      position: absolute;
      top: 140px;
      left: 50px;
      background: #f08080;
      padding-right: 26px;
      border-radius: 3px;
      border: none;
      color: white;
      margin: 0;
      padding: 0 12px;
      width: 60px;
      cursor: pointer;
      height: 30px;
    }

    #play-button:hover {
      background-color: #696969;
    }    
    
    .ticks {
      font-size: 10px;
    }

    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }

    .track-inset {
      stroke: #dcdcdc;
      stroke-width: 8px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }

    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }
  </style>
</head>

<body>
<div id="vis">
  <button id="play-button">Play</button>
</div>
<div id="my_dataviz"></div>

<script>

var formatDateIntoYear = d3.timeFormat("%Y");
var formatDate = d3.timeFormat("%Y");

var startDate = new Date("1950-01-01"),
    endDate = new Date("2050-01-01");

var marginSlider = {top:150, right:50, bottom:0, left:20},
    width = 960 - marginSlider.left - marginSlider.right,
    height = 500 - marginSlider.top - marginSlider.bottom;

var marginGraph = {top:50, right:50, bottom:0, left:100},
    widthGraph = 1050 - marginGraph.left - marginGraph.right,
    heightGraph = 800 - marginGraph.top - marginGraph.bottom;


var svg = d3.select("#vis")
    .append("svg")
    .attr("width", width + marginSlider.left + marginSlider.right)
    .attr("height", height + marginSlider.top + marginSlider.bottom)
    .append("g")
        .attr("transform",
              "translate(" + marginSlider.left + "," + marginSlider.top + ")");

var graph = d3.select("#my_dataviz")
    .append("svg")
    .attr("width", widthGraph + marginGraph.left + marginGraph.right)
    .attr("height", heightGraph + marginGraph.top + marginGraph.bottom)
    .append("g")
        .attr("transform",
              "translate(" + marginGraph.left + "," + marginGraph.top + ")");

////////// slider //////////

var moving = false;
var currentValue = 0;
var targetValue = width;

var playButton = d3.select("#play-button");
    
var x = d3.scaleTime()
    .domain([startDate, endDate])
    .range([0, targetValue])
    .clamp(true);

var slider = svg.append("g")
    .attr("class", "slider")
    .attr("transform", "translate(" + marginSlider.left + "," + height/5 + ")");

slider.append("line")
    .attr("class", "track")
    .attr("x1", x.range()[0])
    .attr("x2", x.range()[1])
  .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
    .attr("class", "track-inset")
  .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
    .attr("class", "track-overlay")
    .call(d3.drag()
        .on("start.interrupt", function() { slider.interrupt(); })
        .on("start drag", function() {
          currentValue = d3.event.x;
          update(x.invert(currentValue)); 
        })
    );

slider.insert("g", ".track-overlay")
    .attr("class", "ticks")
    .attr("transform", "translate(0," + 18 + ")")
  .selectAll("text")
    .data(x.ticks(10))
    .enter()
    .append("text")
    .attr("x", x)
    .attr("y", 10)
    .attr("text-anchor", "middle")
    .text(function(d) { return formatDateIntoYear(d); });

var handle = slider.insert("circle", ".track-overlay")
    .attr("class", "handle")
    .attr("r", 9);

var label = slider.append("text")  
    .attr("class", "label")
    .attr("text-anchor", "middle")
    .text(formatDate(startDate))
    .attr("transform", "translate(0," + (-25) + ")")

 
////////// plot //////////

var dataset;

var plot = graph.append("g")
    .attr("class", "plot")
    // .attr("transform", "translate(" + marginGraph.left + "," + marginGraph.top + ")")
    // .attr("width", width + margin.left + margin.right)
    //     .attr("height", height + margin.top + margin.bottom)
    //     .append("g")
    //     .attr("transform",
    //           "translate(" + margin.left + "," + margin.top + ")");;

d3.csv("https://raw.githubusercontent.com/6859-sp21/a4-death-by-plastic/main/datasets/microplastics-in-ocean.csv", function(data) {
  dataset = data;
  drawPlot(dataset);
  
  playButton
    .on("click", function() {
    var button = d3.select(this);
    if (button.text() == "Pause") {
      moving = false;
      clearInterval(timer);
      // timer = 0;
      button.text("Play");
    } else {
      moving = true;
      timer = setInterval(step, 100);
      button.text("Pause");
    }
    console.log("Slider moving: " + moving);
  })
})

  
function step() {
  update(x.invert(currentValue));
  currentValue = currentValue + (targetValue/151);
  if (currentValue > targetValue) {
    moving = false;
    currentValue = 0;
    clearInterval(timer);
    // timer = 0;
    playButton.text("Play");
    console.log("Slider moving: " + moving);
  }
}
// Add X axis --> it is a date format
var xScale = d3.scaleTime()
    .domain([1950, 2050])
    .range([ 0, width ]);
plot.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(xScale).tickFormat(d3.format("d")));

// Add Y axis
var yScale = d3.scaleLinear()
    .domain([0, 2653700])
    .range([ height, 0 ]);
plot.append("g")
    .call(d3.axisLeft(yScale));

function drawPlot(data) {
  var locations = plot.selectAll(".location")
    .data(data);

  // if filtered dataset has more circles than already existing, transition new ones in
  locations.enter()
    .append("path")
    .datum(data.filter(function(d) { return d.Entity === "Emissions growth to 2050" }))
    .attr("class", "location")
    .attr("fill", "#cce5df")
        .attr("stroke", "#69b3a2")
        .attr("stroke-width", 1.5)
        .attr("d", d3.area()
        .x(function(d) { return xScale(d.Year) })
        .y0(yScale(0))
        .y1(function(d) { return yScale(d.Value) })
        )

  // if filtered dataset has less circles than already existing, remove excess
  locations.exit()
    .remove();
}

function update(h) {
  // update position and text of label according to slider scale
  handle.attr("cx", x(h));
  label
    .attr("x", x(h))
    .text(formatDate(h));
  plot.selectAll(".location").remove();

  // filter data set and redraw plot
  var newData = dataset.filter(function(d) {
      console.log("comparsion: ", formatDateIntoYear(h))
    return d.Year <= formatDateIntoYear(h) && d.Entity === "Emissions growth to 2050";
  })
  console.log(newData)
  drawPlot(newData);
}

</script>
</body>